<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon cards haha</title>
    <link rel="stylesheet" href="pokemon.css">

</head>
<body>
    <div class="top"></div>
    <header>
        <div class=left></div>
        <img src="pics/logo.png">
        <div class=right></div>
        
    
    
    </header>
    <div class="intro"><h1>Welcome to my Pokemon API website!!</h1>
    </div>
    <div class="bot"></div>
    <div class= "info"><button class="new" onclick="addPoke()">New Pokemon</button></div>
<div class="cool">
    <main>


    </main>
</div>
    <div class="botline"></div>
    <footer><div class="feet"><h2>Catch em all</h2></div></footer>
    <div class= "theverybottom"></div>
    <script src="pokemon.js"></script>
</body>
</html>